Listen 127.0.0.1:56009

LoadModule mime_module "C:\Program Files\Jcx.Software\VS.Php\SE\2.4\apache2/modules/mod_mime.so"
LoadModule dir_module "C:\Program Files\Jcx.Software\VS.Php\SE\2.4\apache2/modules/mod_dir.so"
LoadModule access_module "C:\Program Files\Jcx.Software\VS.Php\SE\2.4\apache2/modules/mod_access.so"
LoadModule rewrite_module "C:\Program Files\Jcx.Software\VS.Php\SE\2.4\apache2/modules/mod_rewrite.so"

<IfDefine PHP_4>
LoadModule php4_module "C:/Program Files/Jcx.Software/VS.Php/SE/2.4/PHP 4/php4apache2.dll"
AddType application/x-httpd-php .php .php4 .phtml
</IfDefine>

<IfDefine PHP_5>
LoadModule php5_module "C:/Program Files/Jcx.Software/VS.Php/SE/2.4/PHP 4/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "C:\Users\Nabeel\AppData\Roaming/Jcx.Software/VS.Php/Apache2"

TypesConfig "C:\Program Files\Jcx.Software\VS.Php\SE\2.4\apache2/conf/mime.types"

DefaultType text/plain

#PHPINIDir
PHPINIDir "C:/Users/Nabeel/Web/phpVMS/source/"

ServerName localhost

DocumentRoot "C:/Users/Nabeel/Web/phpVMS/source"

ThreadsPerChild 3
MaxRequestsPerChild  0