"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5"
    {
    }
    "Staging|PHP 5"
    {
    }
    "Production|PHP 5"
    {
    }
}
"Files"
{
    "admin\\templates\\sidebar_pages.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Import"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.tablesorter.pager.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\folder-closed.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\si.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_htmlhead.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\CodonForm.class.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\treeview-famfamfam.gif"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\route_map.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_addtogroup.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mx.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\css\\phpvms.css"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\au.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_details.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\icon_origin.gif"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Logout"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ps.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fk.png"
    {
    "ProjRelPath" = "T"
    }
    "core"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addairport.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\ACARS\\fsacars.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\tests\\verify_install.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\orange\\skin.css"
    {
    "ProjRelPath" = "T"
    }
    "core\\app.config.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sn.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\PIREPAdmin"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezSQL_MySQLi.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\simpletest.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cu.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_aircraft.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vi.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\la.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\az.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\cookies_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tn.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\rs.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezDB_Oracle.class.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jqModal.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_news.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\Auth.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\frontpage_main.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\phpvms.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ma.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\file.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\dashboard_icon.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\pchart\\pCache.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\finance_balancesheet.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\bg.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gp.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\mainbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.form.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\towerdeparture.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\minus.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\na.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cz.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\invoker.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vn.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_htmlhead.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Contact\\Contact.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery_essentials.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\dz.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\blue\\skin.css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_options.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\us.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\tests\\registration_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pa.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\lang\\en.lang.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lk.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\phpmailer"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\downloads_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.dimensions.pack.js"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\frontpage_recentpilots.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unit_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\jp.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\viewcomments.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\web_tester.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hu.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\upload_sample.txt"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\qa.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.min.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\email_commentadded.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\reflection_php4_test.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\schablon.com\\collapsed.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ws.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mk.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_ranks.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cc.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\autorun_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kp.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\edit.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Downloads\\Downloads.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\adapter_test.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Finances"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\latin1_sample"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pf.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\shell_tester_test.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_downloads.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\signatures\\background"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\remote.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_central.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\desc.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\loading.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_detailtabs.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Maintenance"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sa.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_airports.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\asc.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ec.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\maintenance_options.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\bg.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mp.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ch.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\layout.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\am.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_notfound.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addpage.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pk.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_editschedule.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\README"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\np.png"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\s0_config_check.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\nicEditorIcons.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ua.png"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\profile_changepassword.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\pchart\\tones-5.txt"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Import\\Import.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\eh.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\pchart\\pData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\groups_groupform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_navigation.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\va.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ar.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_awards.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tf.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\LICENSE"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\eclipse_test.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\email_registered.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\bottombg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\dm.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\krumo.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_mainform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\dbtest.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\nicEdit.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\br.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_forgotpassword.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\template.csv"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sk.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\http_test.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\unit_tests.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gh.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezDB_MySQL.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\url.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_addawards.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mz.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addairline.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cr.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\aw.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\reports_aircraft.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tk.png"
    {
    "ProjRelPath" = "T"
    }
    "action.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fm.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pirep_reject.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\update_437.sql"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\plus.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nz.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\fspax_config.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\frontpage_recentbids.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\wf.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezSQL_MySQL.class.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bw.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\all_tests.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\class.krumo.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\cache\\dd4b21e9ef71e1291183a46b913ae6f2.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Frontpage\\News.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\za.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\er.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\news_additem.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_htmlreq.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lc.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\PIREPAdmin\\PIREPAdmin.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\unit_tester_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ru.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hm.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Registration"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\import_form.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fr.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\finance_summarysheet.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\reflection_php4.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\orange"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\Oracle.class.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mc.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\XML\\XML.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\url_test.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\form.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kh.png"
    {
    "ProjRelPath" = "T"
    }
    "install\\install.sql"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\onground.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\dashboard.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\treeview-famfamfam-line.gif"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\contact_form.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\options.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_pending.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gr.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\fsacars_config.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airportform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_financial.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nc.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\orange\\bg.gif"
    {
    "ProjRelPath" = "T"
    }
    "install\\Installer.class.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\update.sql"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\jm.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\FuelData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\selector.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_addpage.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.autocomplete.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hr.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\news_newsitem.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\s1_db_setup.tpl"
    {
    "ProjRelPath" = "T"
    }
    "license.txt"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\parse_error_test.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\downloads_overview.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\javascript.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\profile_main.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mh.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\operations_icon.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\km.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ae.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\fonts\\pf_arma_five.ttf"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ir.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\HELP_MY_TESTS_DONT_WORK_ANYMORE"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gw.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Pages\\Pages.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\signatures\\background\\background.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\VERSION"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_boarding_pass.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vu.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\spl_examples.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\be.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\frames_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.metadata.js"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Finances\\Finances.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\test_with_parse_error.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\downloads_downloadform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\fonts\\Silkscreen.ttf"
    {
    "ProjRelPath" = "T"
    }
    "install\\lib"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\barcode.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\fonts\\tahoma.ttf"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mm.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_addsetting.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\phpmailer\\class.phpmailer.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\uz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kr.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\dumper_test.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\PIREPData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_customfields.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\detached_test.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pirep_edit.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\headerbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "install\\update_700.sql"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\navbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "install\\loader.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ph.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pirep_viewreport.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\finance_balancesheet.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_settings.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pirep_log.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_groups.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_maintenance.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\default\\skin.css"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\de.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\fonts"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_already.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\SiteCMS\\SiteCMS.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\unit_tester.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\styles.css"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bj.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\CodonAJAX.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Maintenance\\Maintenance.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_import.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_javascript.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sc.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\page.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\authentication_test.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\http.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\shell_tester.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\pchart\\tones-2.txt"
    {
    "ProjRelPath" = "T"
    }
    "core\\cache"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\MySQL.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\expectation_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\om.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ee.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pirep_new.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\encoding.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kw.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\codon.config.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pireps_viewall.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ao.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_rejected.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pm.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\autorun.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nr.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\SchedulesData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Settings\\Settings.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\dj.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\supplementary_upload_sample.txt"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bo.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Downloads\\Downloads.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Registration\\Registration.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_complete.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_addcustomfield.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezDB_Base.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\pchart\\tones-7.txt"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ge.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\PilotRanking\\PilotRanking.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\co.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vc.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_htmlreq.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\at.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\th.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\pages\\readme.txt"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\mainbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\PilotAdmin\\PilotAdmin.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\signatures\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pr.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\common"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fj.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\krumo.ini"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\do.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\groups_grouplist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bt.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\Template.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pirep_addcomment.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\extensions\\pear_test_case.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ie.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\default"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\scotland.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\pilots_icon.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\tab.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\dumper.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\Lang.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\finance_expenseform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\config.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\signatures"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tm.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_addpirepfield.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\INSTALL"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\extensions\\testdox\\test.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\schablon.com\\skin.css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_success.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\MassMailer\\MassMailer.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pw.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\background.jpg"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\errors.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fo.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\tag.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\by.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\um.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ke.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\background.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\eclipse.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\catalonia.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\folder-closed.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\et.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_customfieldsform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cy.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\command_line_test.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\topbanner.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\rw.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\FinanceData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\encoding_test.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\accept.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_briefing.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\test1.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\wales.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\SiteCMS"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\me.png"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\pages\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\authentication.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\ACARS\\ACARS.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\remote_test.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezSQL_DB.class.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\io.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\SQL.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addschedule.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\collector\\collectable.1"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Logout\\Logout.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gt.png"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\collector\\collectable.2"
    {
    "ProjRelPath" = "T"
    }
    "README.txt"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ne.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\inair.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery-calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\parser.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezSQL_Oracle.class.php"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bb.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\awards_awardform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\jo.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\DownloadData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Frontpage\\Frontpage.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\s2_site_setup.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ht.png"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\RouteMap\\RouteMap.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airportlist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\plus.gif"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\collector_test.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\README"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_expenses.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fam.png"
    {
    "ProjRelPath" = "T"
    }
    "install\\install.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\ChartGraph.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\download_item.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pages_allpages.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\Util.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_success.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\downloads_categoryform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\pages"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_bids.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_sidebar.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_complete.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_schedules.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\Debug.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\CodonRewrite.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezDB_MySQLi.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\test\\support\\collector"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\GoogleChart.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\bootstrap.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Contact"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\profile_edit.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\OperationsData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pending.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\local.config.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\CodonEvent.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\acarsmap.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\lang"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_dashboard.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\ACARS\\fspax.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airlineform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_unconfirmed.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\RegistrationData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_reports.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Downloads"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_sentconfirmation.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\finance_expenselist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\awards_allawards.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_aircraftform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ranks_rankform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_items.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ranks_allranks.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\email_lostpassword.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\SessionManager.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_airlines.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_message.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_searchform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\ACARS\\xacars.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\CodonModule.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_mailer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_details.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\GoogleMap.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\RSSFeed.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_mainform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\ACARS"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_results.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_customfields.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_about.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\finance_header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_schedules.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\lib\\pchart"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\email_registrationaccepted.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_awards.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_pirepfieldsform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pilots_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pireps_comments.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\MassMailer"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\RanksData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_notfound.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\UserGroups.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\extensions"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\blue"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pirepfields.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pireps_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\autoload.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_message.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_scheduleform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\ezDB.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_navigation.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest\\extensions\\testdox"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Downloads"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\Vars.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\central_main.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal"
    {
    "ProjRelPath" = "T"
    }
    "admin"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\AwardsData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\contact_sent.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pilots.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\AircraftStats.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\PilotData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\CodonCondenser.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pilot_public_profile.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pirep_pending.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\reqlogin.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\CentralData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\finance_header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\SettingsData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Pages"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\Countries.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\StatsData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_aircraftlist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\PilotGroups.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\GoogleMapAPI.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\reports_main.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_nopermission.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\CodonWebService.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes"
    {
    "ProjRelPath" = "T"
    }
    "lib"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\Settings"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\simpletest"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\SiteData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\krumo\\skins\\schablon.com"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\MainController.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\PilotAdmin"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_form.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\frontpage_reports.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\TemplateSet.class.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\PilotRanking"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\XML"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\RouteMap"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\Config.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airlineslist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\ACARSData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\finance_summarysheet.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_groups.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\CronData.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_content.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\mailer_form.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pages_editpage.tpl"
    {
    "ProjRelPath" = "T"
    }
    "unittest\\tests"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\news_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\Frontpage"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
