"General"
{
"ProjectIdGuid" = "{731EFF89-95BF-45C7-A680-9030D439E797}"
"ProjectVersion" = "2.4.5.4617"
}
"Configurations"
{
    "Local|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Local|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 5"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 4"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "admin\\lib\\images\\accept.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addaircraft.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addairline.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addairport.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addcomment.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addnews.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addpage.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addrank.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\addschedule.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\delete.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\edit.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\flightroute.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\options.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\images\\reject.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\background.jpg"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\bottombg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\file.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\folder-closed.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\folder.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\headerbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\logo.jpg"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\minus.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\navbar.jpg"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\plus.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\tab.png"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\treeview-famfamfam-line.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\images\\treeview-famfamfam.gif"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\layout\\styles.css"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\phpvmsadmin.js"
    {
    "ProjRelPath" = "T"
    }
    "admin\\lib\\template.csv"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\dashboard\\dashboard.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\import\\import.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\operations\\operations.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\pirepadmin\\pirepadmin.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\pilotadmin\\pilotadmin.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\pilotranking\\pilotranking.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\settings\\settings.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\modules\\sitecms\\sitecms.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_about.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_htmlhead.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_htmlreq.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_message.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_navigation.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_sidebar.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\core_success.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\dashboard.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\email_commentadded.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\groups_addgroup.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\groups_grouplist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\import_form.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\news_additem.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\news_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_aircraftform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_aircraftlist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airlineform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airlineslist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airportform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_airportlist.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_scheduleform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ops_schedules.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pages_allpages.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pages_editpage.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_addtogroup.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_details.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_detailtabs.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_groups.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_options.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pilots_pending.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pirep_addcomment.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pirep_log.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pirep_reject.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pireps_comments.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\pireps_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ranks_allranks.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\ranks_rankform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_addcustomfield.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_addpirepfield.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_addsetting.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_customfieldsform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_mainform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\settings_pirepfieldsform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_addpage.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_aircraft.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_airlines.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_airports.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_customfields.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_dashboard.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_editschedule.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_groups.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_import.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_news.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pages.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pending.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pilots.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pirep_pending.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_pirepfields.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_ranks.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_schedules.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\templates\\sidebar_settings.tpl"
    {
    "ProjRelPath" = "T"
    }
    "admin\\action.php"
    {
    "ProjRelPath" = "T"
    }
    "admin\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\cache\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\codonajax.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\codonevent.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\codonform.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\codonmodule.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\codonwebservice.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\config.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\db.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\debug.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\maincontroller.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\mysql.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\mysqli.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\oracle.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\sql.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\sessionmanager.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\template.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\templateset.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\util.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\classes\\vars.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\acarsdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\auth.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\countries.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\googlechart.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\googlemap.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\googlemapapi.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\operationsdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\pirepdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\pilotdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\pilotgroups.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\rssfeed.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\ranksdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\registrationdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\schedulesdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\settingsdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\sitedata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\statsdata.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\common\\usergroups.class.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\acars\\acars.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\acars\\fsacars.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\acars\\fsfk.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\frontpage\\frontpage.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\frontpage\\news.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\login\\login.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\logout\\logout.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\pireps\\pireps.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\pages\\pages.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\pilots\\pilots.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\profile\\profile.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\registration\\registration.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\schedules\\schedules.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\modules\\xml\\xml.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\pages\\readme.txt"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\acarsmap.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\contact_form.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_htmlhead.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_htmlreq.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_message.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\core_navigation.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\email_lostpassword.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\email_registered.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\frontpage_main.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\frontpage_recentpilots.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\frontpage_reports.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\fsacars_config.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_complete.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_forgotpassword.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_form.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_notfound.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_rejected.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\login_unconfirmed.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\news_newsitem.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_content.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_items.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_nopermission.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pages_notfound.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pilot_public_profile.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pilots_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pirep_new.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pirep_viewreport.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\pireps_viewall.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\profile_changepassword.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\profile_edit.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\profile_main.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_complete.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_customfields.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_javascript.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_mainform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\registration_sentconfirmation.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\reqlogin.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\route_map.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_bids.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_details.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_list.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_results.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\templates\\schedule_searchform.tpl"
    {
    "ProjRelPath" = "T"
    }
    "core\\app.config.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\bootstrap.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\codon.config.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "core\\local.config.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\lib\\logo.jpg"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\config.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\s0_config_check.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\s1_db_setup.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\s2_site_setup.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\templates\\success.tpl"
    {
    "ProjRelPath" = "T"
    }
    "install\\installer.class.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\dbtest.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\install.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\install.sql"
    {
    "ProjRelPath" = "T"
    }
    "install\\loader.inc.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\update.php"
    {
    "ProjRelPath" = "T"
    }
    "install\\update.sql"
    {
    "ProjRelPath" = "T"
    }
    "install\\update_400.sql"
    {
    "ProjRelPath" = "T"
    }
    "lib\\css\\phpvms.css"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ad.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ae.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\af.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ag.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ai.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\al.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\am.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\an.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ao.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ar.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\as.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\at.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\au.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\aw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ax.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\az.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ba.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bb.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bd.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\be.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bi.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bj.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bo.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\br.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bs.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bt.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bv.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\by.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\bz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ca.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\catalonia.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cd.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ch.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ci.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ck.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cl.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\co.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cs.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cv.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cx.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cy.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\cz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\de.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\dj.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\dk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\dm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\do.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\dz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ec.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ee.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\eg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\eh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\england.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\er.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\es.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\et.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\europeanunion.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fam.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fi.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fj.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fo.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\fr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ga.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gb.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gd.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ge.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gi.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gl.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gp.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gq.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gs.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gt.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\gy.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ht.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\hu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\id.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ie.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\il.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\in.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\io.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\iq.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ir.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\is.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\it.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\jm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\jo.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\jp.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ke.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ki.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\km.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kp.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ky.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\kz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\la.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lb.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\li.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ls.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lt.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\lv.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ly.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ma.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\md.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\me.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ml.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mo.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mp.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mq.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ms.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mt.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mv.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mx.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\my.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\mz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\na.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ne.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ng.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ni.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nl.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\no.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\np.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\nz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\om.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pa.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pe.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ph.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pl.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ps.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pt.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\pw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\py.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\qa.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\re.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ro.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\rs.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ru.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\rw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sa.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sb.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\scotland.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sd.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\se.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sh.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\si.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sj.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sl.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\so.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\st.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sv.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sy.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\sz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\td.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\th.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tj.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tk.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tl.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\to.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tr.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tt.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tv.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\tz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ua.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ug.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\um.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\us.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\uy.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\uz.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\va.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vc.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ve.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vg.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vi.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vn.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\vu.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\wales.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\wf.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ws.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\ye.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\yt.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\za.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\zm.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\countries\\zw.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\icon_acarsflight.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\icon_arrival.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\icon_origin.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\inair.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\onground.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\towerarrival.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\images\\towerdeparture.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\acarsmap.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jqmodal.css"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jqmodal.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery-calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.autocomplete.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.bigiframe.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.dimensions.pack.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.form.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.impromptu.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.listen-min.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.metadata.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.min.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.pstrength.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.sparklines.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.tablesorter.pack.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\jquery.tablesorter.pager.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\nicedit.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\niceditoricons.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\phpvms.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\suckerfish.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\ui.tabs.ext.pack.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\js\\ui.tabs.min.js"
    {
    "ProjRelPath" = "T"
    }
    "lib\\rss\\latestpilots.rss"
    {
    "ProjRelPath" = "T"
    }
    "lib\\rss\\latestpireps.rss"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\asc.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\bg.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\bottombg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\desc.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\file.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\folder-closed.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\folder.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\h3.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\mainbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\minus.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\navbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\plus.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\tab.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\topbanner.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\treeview-famfamfam-line.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\images\\treeview-famfamfam.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\javascript.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystal\\styles.css"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\asc.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\bg.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\bottombg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\desc.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\file.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\folder-closed.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\folder.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\h3.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\mainbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\minus.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\navbg.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\plus.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\tab.png"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\topbanner.jpg"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\treeview-famfamfam-line.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\images\\treeview-famfamfam.gif"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "lib\\skins\\crystalsidebar\\styles.css"
    {
    "ProjRelPath" = "T"
    }
    ".vsphpignore"
    {
    "ProjRelPath" = "T"
    }
    "readme.txt"
    {
    "ProjRelPath" = "T"
    }
    "action.php"
    {
    "ProjRelPath" = "T"
    }
    "changelog.txt"
    {
    "ProjRelPath" = "T"
    }
    "imagetest.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "license.txt"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
"PhpReference" = "image"
"UserReference" = "core\\classes\\CodonAJAX.class.php"
"UserReference" = "core\\classes\\CodonEvent.class.php"
"UserReference" = "core\\classes\\CodonForm.class.php"
"UserReference" = "core\\classes\\CodonModule.class.php"
"UserReference" = "core\\classes\\CodonWebService.class.php"
"UserReference" = "core\\classes\\Config.class.php"
"UserReference" = "core\\classes\\DB.class.php"
"UserReference" = "core\\classes\\Debug.class.php"
"UserReference" = "core\\classes\\MainController.class.php"
"UserReference" = "core\\classes\\MySQL.class.php"
"UserReference" = "core\\classes\\MySQLi.class.php"
"UserReference" = "core\\classes\\Oracle.class.php"
"UserReference" = "core\\classes\\SessionManager.class.php"
"UserReference" = "core\\classes\\SQL.class.php"
"UserReference" = "core\\classes\\Template.class.php"
"UserReference" = "core\\classes\\TemplateSet.class.php"
"UserReference" = "core\\classes\\Util.class.php"
"UserReference" = "core\\classes\\Vars.class.php"
"UserReference" = "core\\common\\ACARSData.class.php"
"UserReference" = "core\\common\\Auth.class.php"
"UserReference" = "core\\common\\Countries.class.php"
"UserReference" = "core\\common\\GoogleChart.class.php"
"UserReference" = "core\\common\\GoogleMap.class.php"
"UserReference" = "core\\common\\GoogleMapAPI.class.php"
"UserReference" = "core\\common\\OperationsData.class.php"
"UserReference" = "core\\common\\PilotData.class.php"
"UserReference" = "core\\common\\PilotGroups.class.php"
"UserReference" = "core\\common\\PIREPData.class.php"
"UserReference" = "core\\common\\RanksData.class.php"
"UserReference" = "core\\common\\RegistrationData.class.php"
"UserReference" = "core\\common\\RSSFeed.class.php"
"UserReference" = "core\\common\\SchedulesData.class.php"
"UserReference" = "core\\common\\SettingsData.class.php"
"UserReference" = "core\\common\\SiteData.class.php"
"UserReference" = "core\\common\\StatsData.class.php"
"UserReference" = "core\\common\\UserGroups.class.php"
}
